1566736849664	Delete element
1566737302042	Delete element
1566737376720	Delete element
1566803829106	Delete element
1566803880066	Rename package 'com.stepdefenition'
1566888799574	Delete element
1566891134889	Delete element
1566896777050	Copy compilation unit
1566896785413	Delete element
1566959615522	Delete element
1566973552700	Delete element
1566973745052	Delete element
1566973869707	Delete element
1566978845254	Rename type 'Homepage'
1566979038697	Rename type 'FunctionalLibrary'
1566979547813	Rename type 'AddTarrifPage'
